; ========================================
; Lincoln Tech (Open House) – WordPress Microsite
; ========================================

[environment]
debug             = true
wp_home           = 'http://lincolntech-openhouse.{user}el6.dev.jellyfish.local/'
site_url          = 'http://lincolntech-openhouse.{user}el6.dev.jellyfish.local/'

[database]
name              = ''
username          = 'root'
password          = ''
host              = 'localhost'
charset           = 'utf8mb4'
collation         = ''
prefix            = 'wp_'

[uspsapi]
userid            = ''

[leaddb]
name              = ''
username          = 'root'
password          = ''
host              = ''
test_mode         = 0

[keys]
auth_key          = ''
secure_auth_key   = ''
logged_in_key     = ''
nonce_key         = ''
secure_auth_salt  = ''
logged_in_salt    = ''
nonce_salt        = ''
auth_salt         = ''

[encryption]
method            = 'AES-256-CTR'
password          = ''

[aws]
AWS_USE_EC2_IAM_ROLE = true
